<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    tools:context=".RegistrationActivity">


    <TextView
        android:id="@+id/tv_heading"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:paddingTop="@dimen/dimen_5dp"
        android:text="@string/signup_heading"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/iv_1"
        app:layout_constraintLeft_toRightOf="@+id/iv_1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"/>

    <ImageView
        android:id="@+id/iv_1"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:layout_marginLeft="@dimen/dimen_10dp"
        android:background="@drawable/back_action_name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:id="@+id/divider_1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/dimen_15dp"
        android:background="@color/colorAccent"
        app:layout_constraintTop_toBottomOf="@id/tv_heading"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/edit_Firstname"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:drawablePadding="@dimen/dimen_5dp"
        android:hint="@string/tec_firstname"
        android:imeActionLabel=""
        android:backgroundTint="@color/colorAccent"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:layout_marginRight="@dimen/dimen_15dp"
        android:layout_marginLeft="@dimen/dimen_15dp"
        android:paddingEnd="@dimen/dimen_12dp"
        android:paddingRight="@dimen/dimen_12dp"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/dimen_16sp"
        app:layout_constraintVertical_bias="1"
        android:textColorHint="@color/colorPrimary"
        android:layout_marginTop="@dimen/dimen_15dp"
        app:layout_constraintTop_toBottomOf="@id/divider_1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
/>

    <EditText
        android:id="@+id/edit_Lastname"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:drawablePadding="@dimen/dimen_5dp"
        android:hint="@string/tec_lastname"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:backgroundTint="@color/colorAccent"
        android:textSize="@dimen/dimen_16sp"
        android:paddingEnd="@dimen/dimen_12dp"
        android:paddingRight="@dimen/dimen_12dp"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorPrimary"
        android:layout_marginTop="@dimen/dimen_15dp"
        app:layout_constraintTop_toBottomOf="@id/edit_Firstname"
        app:layout_constraintLeft_toLeftOf="@id/edit_Firstname"
        app:layout_constraintRight_toRightOf="@id/edit_Firstname"
        />

    <EditText
        android:id="@+id/edit_Emailid"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:drawablePadding="@dimen/dimen_5dp"
        android:hint="@string/tec_emailaddress"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:backgroundTint="@color/colorAccent"
        android:textSize="@dimen/dimen_16sp"
        android:paddingEnd="@dimen/dimen_12dp"
        android:paddingRight="@dimen/dimen_12dp"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorPrimary"
        android:layout_marginTop="@dimen/dimen_15dp"
        app:layout_constraintTop_toBottomOf="@id/edit_Lastname"
        app:layout_constraintLeft_toLeftOf="@id/edit_Lastname"
        app:layout_constraintRight_toRightOf="@id/edit_Lastname"
        />
    <EditText
        android:id="@+id/edit_Phoneno"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:drawablePadding="@dimen/dimen_5dp"
        android:hint="@string/tec_phonenumber"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:backgroundTint="@color/colorAccent"
        android:textSize="@dimen/dimen_16sp"
        android:paddingEnd="@dimen/dimen_12dp"
        android:paddingRight="@dimen/dimen_12dp"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorPrimary"
        android:layout_marginTop="@dimen/dimen_15dp"
        app:layout_constraintTop_toBottomOf="@id/edit_Emailid"
        app:layout_constraintLeft_toLeftOf="@id/edit_Emailid"
        app:layout_constraintRight_toRightOf="@id/edit_Emailid"
        />


    <!--<EditText-->
        <!--android:id="@+id/edit_Firstname6"-->
        <!--android:layout_width="318dp"-->
        <!--android:layout_height="46dp"-->
        <!--android:drawablePadding="@dimen/dimen_5dp"-->
        <!--android:hint="@string/tec_firstname"-->
        <!--android:imeActionLabel=""-->
        <!--android:imeOptions="actionNext"-->
        <!--android:inputType="text"-->
        <!--android:paddingEnd="@dimen/dimen_12dp"-->
        <!--android:paddingRight="@dimen/dimen_12dp"-->
        <!--android:textColor="@color/colorAccent"-->
        <!--android:textColorHint="@color/colorPrimary"-->
        <!--tools:layout_editor_absoluteX="49dp"-->
        <!--tools:layout_editor_absoluteY="438dp"/>-->

    <!--<EditText-->
        <!--android:id="@+id/edit_Firstname7"-->
        <!--android:layout_width="318dp"-->
        <!--android:layout_height="46dp"-->
        <!--android:drawablePadding="@dimen/dimen_5dp"-->
        <!--android:hint="@string/tec_firstname"-->
        <!--android:imeActionLabel=""-->
        <!--android:imeOptions="actionNext"-->
        <!--android:inputType="text"-->
        <!--android:paddingEnd="@dimen/dimen_12dp"-->
        <!--android:paddingRight="@dimen/dimen_12dp"-->
        <!--android:textColor="@color/colorAccent"-->
        <!--android:textColorHint="@color/colorPrimary"-->
        <!--tools:layout_editor_absoluteX="49dp"-->
        <!--tools:layout_editor_absoluteY="500dp"/>-->

    <!--<EditText-->
        <!--android:id="@+id/edit_Firstname5"-->
        <!--android:layout_width="318dp"-->
        <!--android:layout_height="46dp"-->
        <!--android:layout_marginStart="48dp"-->
        <!--android:layout_marginLeft="48dp"-->
        <!--android:drawablePadding="@dimen/dimen_5dp"-->
        <!--android:hint="@string/tec_firstname"-->
        <!--android:imeActionLabel=""-->
        <!--android:imeOptions="actionNext"-->
        <!--android:inputType="text"-->
        <!--app:layout_constraintBottom_toTopOf="@id/tv_heading"-->
        <!--app:layout_constraintTop_toBottomOf="@id/tv_heading"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--android:textColor="@color/colorAccent"-->
        <!--android:textColorHint="@color/colorPrimary"-->
<!--/>-->

    <!--<EditText-->
        <!--android:id="@+id/edit_Firstname4"-->
        <!--android:layout_width="318dp"-->
        <!--android:layout_height="46dp"-->
        <!--android:drawablePadding="@dimen/dimen_5dp"-->
        <!--android:hint="@string/tec_firstname"-->
        <!--android:imeActionLabel=""-->
        <!--android:imeOptions="actionNext"-->
        <!--android:inputType="text"-->
        <!--android:paddingEnd="@dimen/dimen_12dp"-->
        <!--android:paddingRight="@dimen/dimen_12dp"-->
        <!--android:textColor="@color/colorAccent"-->
        <!--android:textColorHint="@color/colorPrimary"-->
        <!--tools:layout_editor_absoluteX="49dp"-->
        <!--tools:layout_editor_absoluteY="375dp"/>-->

    <!--<EditText-->
        <!--android:id="@+id/edit_Firstname2"-->
        <!--android:layout_width="318dp"-->
        <!--android:layout_height="46dp"-->
        <!--android:drawablePadding="@dimen/dimen_5dp"-->
        <!--android:hint="@string/tec_firstname"-->
        <!--android:imeActionLabel=""-->
        <!--android:imeOptions="actionNext"-->
        <!--android:inputType="text"-->
        <!--android:paddingEnd="@dimen/dimen_12dp"-->
        <!--android:paddingRight="@dimen/dimen_12dp"-->
        <!--android:textColor="@color/colorAccent"-->
        <!--android:textColorHint="@color/colorPrimary"-->
        <!--tools:layout_editor_absoluteX="46dp"-->
        <!--tools:layout_editor_absoluteY="188dp"/>-->

    <!--<EditText-->
        <!--android:id="@+id/edit_Firstname3"-->
        <!--android:layout_width="318dp"-->
        <!--android:layout_height="46dp"-->
        <!--android:drawablePadding="@dimen/dimen_5dp"-->
        <!--android:hint="@string/tec_firstname"-->
        <!--android:imeActionLabel=""-->
        <!--android:imeOptions="actionNext"-->
        <!--android:inputType="text"-->
        <!--android:paddingEnd="@dimen/dimen_12dp"-->
        <!--android:paddingRight="@dimen/dimen_12dp"-->
        <!--android:textColor="@color/colorAccent"-->
        <!--android:textColorHint="@color/colorPrimary"-->
        <!--tools:layout_editor_absoluteX="46dp"-->
        <!--tools:layout_editor_absoluteY="252dp"/>-->


    <!--<EditText-->
        <!--android:id="@+id/edit_Firstname"-->
        <!--android:layout_width="318dp"-->
        <!--android:layout_height="46dp"-->
        <!--android:drawablePadding="@dimen/dimen_5dp"-->
        <!--android:hint="@string/tec_firstname"-->
        <!--android:imeActionLabel=""-->
        <!--android:imeOptions="actionNext"-->
        <!--android:inputType="text"-->
        <!--android:paddingEnd="@dimen/dimen_12dp"-->
        <!--android:paddingRight="@dimen/dimen_12dp"-->
        <!--android:textColor="@color/colorAccent"-->
        <!--android:textColorHint="@color/colorPrimary"-->
        <!--tools:layout_editor_absoluteX="46dp"-->
        <!--tools:layout_editor_absoluteY="314dp"/>-->

    <Button
        android:id="@+id/button2"
        android:layout_width="307dp"
        android:layout_height="51dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
/>


    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical"-->
        <!--tools:layout_editor_absoluteX="0dp"-->
        <!--tools:layout_editor_absoluteY="50dp">-->


        <!--&lt;!&ndash;<RelativeLayout&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/ll_toolbar"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="55dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_marginLeft="@dimen/dimen_5dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_marginTop="15dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_marginRight="@dimen/dimen_5dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:alpha="6.5"&ndash;&gt;-->
        <!--&lt;!&ndash;android:paddingTop="@dimen/dimen_5dp">&ndash;&gt;-->

        <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/img_back"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_centerVertical="true"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_marginTop="@dimen/dimen_5dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_marginLeft="@dimen/dimen_10dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_marginStart="@dimen/dimen_10dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:paddingLeft="@dimen/dimen_5dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:src="@drawable/back_action_name" />&ndash;&gt;-->


        <!--&lt;!&ndash;</RelativeLayout>&ndash;&gt;-->


        <!--<ImageView-->
            <!--android:layout_width="90dp"-->
            <!--android:layout_height="90dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:src="@drawable/ic_launcher_foreground"/>-->

        <!--<TextView-->

            <!--android:id="@+id/tv_create_heading"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="@dimen/dimen_12dp"-->
            <!--android:gravity="center"-->
            <!--android:padding="12dp"-->
            <!--android:text="Create Account"-->
            <!--android:textColor="@android:color/darker_gray"-->
            <!--android:textSize="30sp"/>-->


        <!--<EditText-->
        <!--android:id="@+id/edit_UserType"-->
        <!--android:layout_width="320dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_marginBottom="@dimen/dimen_4dp"-->
        <!--android:layout_marginTop="@dimen/dimen_10dp"-->
        <!--android:background="@drawable/bg_editext"-->
        <!--android:drawableEnd="@drawable/dropdown_icon"-->
        <!--android:drawableRight="@drawable/dropdown_icon"-->
        <!--android:paddingRight="@dimen/dimen_10dp"-->
        <!--android:paddingEnd="@dimen/dimen_10dp"-->
        <!--android:focusable="false"-->
        <!--android:focusableInTouchMode="false"-->
        <!--android:hint="@string/register_category"-->
        <!--android:inputType="none"-->
        <!--android:paddingLeft="10dp"-->
        <!--android:textColor="@color/colorAccent"-->
        <!--android:textColorHint="@color/colorPrimary"-->
        <!--/>-->
        <!--<Spinner-->
        <!--android:id="@+id/category_spinner"-->
        <!--android:layout_width="320dp"-->
        <!--android:layout_height="0dp"-->
        <!--/>-->


        <!--<android.support.design.widget.TextInputLayout-->
        <!--android:id="@+id/input_layout_firstname"-->
        <!--android:layout_width="320dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:hintAnimationEnabled="false"-->
        <!--app:hintEnabled="false"-->
        <!--android:layout_marginTop="@dimen/dimen_17dp">-->

        <!--<EditText-->
        <!--android:id="@+id/edit_Firstname"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="@string/register_first_name"-->
        <!--android:drawablePadding="@dimen/dimen_5dp"-->
        <!--android:paddingEnd="@dimen/dimen_12dp"-->
        <!--android:paddingRight="@dimen/dimen_12dp"-->
        <!--android:textColorHint="@color/colorPrimary"-->
        <!--android:textColor="@color/colorAccent"-->
        <!--android:imeOptions="actionNext"-->
        <!--android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"-->
        <!--android:inputType="text"/>-->

        <!--</android.support.design.widget.TextInputLayout>-->

        <!--<android.support.design.widget.TextInputLayout-->
        <!--android:id="@+id/input_layout_lastname"-->
        <!--android:layout_width="320dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:hintAnimationEnabled="false"-->
        <!--app:hintEnabled="false"-->
        <!--android:layout_marginTop="@dimen/dimen_17dp"-->
        <!--&gt;-->

        <!--<android.support.design.widget.TextInputEditText-->
        <!--android:id="@+id/edit_Lastname"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="@string/register_last_name"-->
        <!--android:drawablePadding="@dimen/dimen_5dp"-->
        <!--android:paddingEnd="@dimen/dimen_12dp"-->
        <!--android:paddingRight="@dimen/dimen_12dp"-->
        <!--android:textColorHint="@color/colorPrimary"-->
        <!--android:textColor="@color/colorAccent"-->
        <!--android:imeOptions="actionNext"-->
        <!--android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"-->
        <!--android:inputType="textPersonName"/>-->

        <!--</android.support.design.widget.TextInputLayout>-->


        <!--<android.support.design.widget.TextInputLayout-->
        <!--android:id="@+id/input_layout_Email"-->
        <!--android:layout_width="320dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:hintAnimationEnabled="false"-->
        <!--app:hintEnabled="false"-->
        <!--android:layout_marginTop="@dimen/dimen_17dp"-->

        <!--&gt;-->

        <!--<android.support.design.widget.TextInputEditText-->
        <!--android:id="@+id/edit_Email"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="@string/register_email_id"-->
        <!--android:drawableEnd="@drawable/ic_white_check"-->
        <!--android:drawableRight="@drawable/ic_white_check"-->
        <!--android:drawablePadding="@dimen/dimen_5dp"-->
        <!--android:paddingEnd="@dimen/dimen_12dp"-->
        <!--android:paddingRight="@dimen/dimen_12dp"-->
        <!--android:textColorHint="@color/colorPrimary"-->
        <!--android:textColor="@color/colorAccent"-->
        <!--android:imeOptions="actionNext"-->
        <!--android:inputType="textEmailAddress"/>-->

        <!--</android.support.design.widget.TextInputLayout>-->

        <!--<android.support.design.widget.TextInputLayout-->
        <!--android:id="@+id/input_layout_mobile"-->
        <!--android:layout_width="320dp"-->
        <!--android:layout_height="45dp"-->
        <!--app:hintAnimationEnabled="false"-->
        <!--app:hintEnabled="false"-->
        <!--android:layout_marginTop="@dimen/dimen_17dp"-->

        <!--&gt;-->

        <!--&lt;!&ndash;&lt;!&ndash;<android.support.design.widget.TextInputEditText&ndash;&gt;&ndash;&gt;-->
        <!--&lt;!&ndash;&lt;!&ndash;android:id="@+id/edit_Mobileno"&ndash;&gt;&ndash;&gt;-->
        <!--&lt;!&ndash;&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;&ndash;&gt;-->
        <!--&lt;!&ndash;&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;&ndash;&gt;-->
        <!--&lt;!&ndash;&lt;!&ndash;android:hint="@string/register_MobileNo"&ndash;&gt;&ndash;&gt;-->
        <!--&lt;!&ndash;&lt;!&ndash;android:drawablePadding="@dimen/dimen_5dp"&ndash;&gt;&ndash;&gt;-->
        <!--&lt;!&ndash;&lt;!&ndash;android:paddingEnd="@dimen/dimen_12dp"&ndash;&gt;&ndash;&gt;-->
        <!--&lt;!&ndash;&lt;!&ndash;android:paddingRight="@dimen/dimen_12dp"&ndash;&gt;&ndash;&gt;-->
        <!--&lt;!&ndash;&lt;!&ndash;android:maxLength="13"&ndash;&gt;&ndash;&gt;-->
        <!--&lt;!&ndash;&lt;!&ndash;android:textColorHint="@color/colorPrimary"&ndash;&gt;&ndash;&gt;-->
        <!--&lt;!&ndash;&lt;!&ndash;android:textColor="@color/colorAccent"&ndash;&gt;&ndash;&gt;-->
        <!--&lt;!&ndash;&lt;!&ndash;android:imeOptions="actionNext"&ndash;&gt;&ndash;&gt;-->
        <!--&lt;!&ndash;&lt;!&ndash;android:inputType="number"/>&ndash;&gt;&ndash;&gt;-->
        <!--<com.vicmikhailau.maskededittext.MaskedEditText-->
        <!--android:id="@+id/edit_Mobileno"-->
        <!--android:layout_width="320dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="@string/register_MobileNo"-->
        <!--android:textColor="@color/colorAccent"-->
        <!--android:textColorHint="@color/colorPrimary"-->
        <!--android:layout_marginTop="@dimen/dimen_15dp"-->
        <!--android:inputType="phone"-->
        <!--app:mask="(###)###-####" />-->


        <!--</android.support.design.widget.TextInputLayout>-->


        <!--<android.support.design.widget.TextInputLayout-->
        <!--android:id="@+id/input_layout_password"-->
        <!--android:layout_width="320dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:passwordToggleContentDescription="@string/lg_password"-->
        <!--app:passwordToggleDrawable="@drawable/toggle_selector"-->
        <!--app:passwordToggleEnabled="true"-->
        <!--app:passwordToggleTint="@color/colorPrimary"-->
        <!--app:hintAnimationEnabled="false"-->
        <!--app:hintEnabled="false"-->
        <!--android:layout_marginTop="@dimen/dimen_17dp"-->

        <!--&gt;-->

        <!--<android.support.design.widget.TextInputEditText-->
        <!--android:id="@+id/edit_Password"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="@string/register_Password"-->
        <!--android:drawablePadding="@dimen/dimen_5dp"-->
        <!--android:paddingEnd="@dimen/dimen_12dp"-->
        <!--android:paddingRight="@dimen/dimen_12dp"-->
        <!--android:textColorHint="@color/colorPrimary"-->
        <!--android:textColor="@color/colorAccent"-->
        <!--android:imeOptions="actionNext"-->
        <!--android:inputType="textPassword"/>-->

        <!--</android.support.design.widget.TextInputLayout>-->
        <!--<android.support.design.widget.TextInputLayout-->
        <!--android:id="@+id/input_layout_confirmpassword"-->
        <!--android:layout_width="320dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:passwordToggleContentDescription="@string/lg_password"-->
        <!--app:passwordToggleDrawable="@drawable/toggle_selector"-->
        <!--app:passwordToggleEnabled="true"-->
        <!--app:passwordToggleTint="@color/colorPrimary"-->
        <!--app:hintAnimationEnabled="false"-->
        <!--app:hintEnabled="false"-->
        <!--android:layout_marginTop="@dimen/dimen_17dp"-->

        <!--&gt;-->

        <!--<android.support.design.widget.TextInputEditText-->
        <!--android:id="@+id/edit_confirm_Password"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="@string/register_renterPassword"-->
        <!--android:drawablePadding="@dimen/dimen_5dp"-->
        <!--android:paddingEnd="@dimen/dimen_12dp"-->
        <!--android:paddingRight="@dimen/dimen_12dp"-->
        <!--android:textColorHint="@color/colorPrimary"-->
        <!--android:textColor="@color/colorAccent"-->
        <!--android:imeOptions="actionDone"-->
        <!--android:inputType="textPassword"/>-->

        <!--</android.support.design.widget.TextInputLayout>-->

        <!--<Button-->
        <!--android:id="@+id/btn_create_account_submit"-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="48dp"-->
        <!--android:layout_gravity="center|bottom"-->
        <!--android:layout_marginLeft="@dimen/dimen_15dp"-->
        <!--android:layout_marginStart="@dimen/dimen_15dp"-->
        <!--android:layout_marginTop="30dp"-->
        <!--android:layout_marginRight="15dp"-->
        <!--android:layout_marginEnd="@dimen/dimen_15dp"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:background="@drawable/bg_singin"-->
        <!--android:text="@string/register_done"-->
        <!--android:paddingLeft="@dimen/dimen_10dp"-->
        <!--android:paddingStart="@dimen/dimen_10dp"-->
        <!--android:paddingEnd="@dimen/dimen_10dp"-->
        <!--android:paddingRight="@dimen/dimen_10dp"-->
        <!--android:paddingTop="@dimen/dimen_10dp"-->
        <!--android:paddingBottom="@dimen/dimen_10dp"-->

        <!--android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"-->
        <!--android:textColor="@color/white"-->
        <!--android:textSize="15sp"-->

        <!--/>-->
        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginTop="@dimen/dimen_10dp"-->
        <!--android:layout_marginBottom="15dp"-->
        <!--android:gravity="center|bottom"-->
        <!--android:orientation="horizontal"-->

        <!--&gt;-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center"-->
        <!--android:paddingLeft="@dimen/dimen_5dp"-->
        <!--android:paddingTop="@dimen/dimen_10dp"-->
        <!--android:paddingBottom="@dimen/dimen_5dp"-->
        <!--android:text="@string/register_already_account"-->
        <!--android:textColor="@color/colorAccent"-->
        <!--android:textSize="16sp"-->
        <!--android:textStyle="bold" />-->

        <!--<TextView-->
        <!--android:id="@+id/tv_back_to_signin"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="left"-->
        <!--android:paddingLeft="@dimen/dimen_5dp"-->
        <!--android:paddingTop="@dimen/dimen_10dp"-->
        <!--android:paddingBottom="@dimen/dimen_5dp"-->
        <!--android:text="@string/register_signin"-->
        <!--android:textColor="@color/colorPrimary"-->
        <!--android:textSize="16sp"-->
        <!--android:textStyle="bold" />-->


        <!--</LinearLayout>-->


        <!--&lt;!&ndash;<ProgressBar&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/progress_circular"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="@dimen/dimen_40dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="@dimen/dimen_40dp"&ndash;&gt;-->
        <!--&lt;!&ndash;style="@style/Base.Widget.AppCompat.ProgressBar"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_gravity="center"&ndash;&gt;-->
        <!--&lt;!&ndash;android:backgroundTint="@color/colorPrimaryDark"&ndash;&gt;-->
        <!--&lt;!&ndash;android:background="@drawable/bg_progressbar"&ndash;&gt;-->
        <!--&lt;!&ndash;android:outlineAmbientShadowColor="@color/colorPrimaryDark"&ndash;&gt;-->
        <!--&lt;!&ndash;/>&ndash;&gt;-->

        <!--<TextView-->
        <!--android:id="@+id/tv_response"-->
        <!--android:visibility="visible"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="left"-->
        <!--android:paddingLeft="@dimen/dimen_5dp"-->
        <!--android:paddingTop="@dimen/dimen_10dp"-->
        <!--android:paddingBottom="@dimen/dimen_5dp"-->
        <!--android:textColor="@color/colorPrimary"-->
        <!--android:textSize="16sp"-->
        <!--android:textStyle="bold" />-->


    <!--</LinearLayout>-->

    <!--<androidx.constraintlayout.widget.Guideline-->
        <!--android:id="@+id/guideline"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--app:layout_constraintGuide_begin="20dp"/>-->


</androidx.constraintlayout.widget.ConstraintLayout>